#
# For production deploys from the main branch or custom domains which are assigned to a specific branch (see https://vercel.com/docs/custom-domains#assigning-a-domain-to-a-git-branch)
# you can assign the `AUTH0_BASE_URL` in the 'Environment Variables' section of your project's settings page which will override this.
# test
# This file should be checked in so should NOT contain any secrets
AUTH0_BASE_URL=https://${VERCEL_URL}

